.row {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    width: 100%;
    justify-content: center;
}

.col-1 {
   
    
    color: white;
    text-align: right;
}

.col-6 {
display :flex;
flex-direction: column;
justify-content: center;


}
.item > svg {
    
    padding: 10px;
    border-radius: 100%;
    background-color: #adadad;
}

.item{
    margin-bottom: 7rem;
    text-align: center;
}
.container{
width: 30%;
display: flex;
justify-content: space-between;



/* Seccion de experiencia */

}
.col-1exp {
    display: flex;
    color: #adadad;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 100;
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-between;
    
  
    
}
.col-2exp {
    display: flex;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 100;
    margin-top: 20px;
    flex-direction: column;
    text-align: left;
   
   
    
}
.containerexp{
    width: 30%;
    display: flex;
    justify-content: space-between;
    

}

.col-1contact{
    display: flex;
    flex-direction: row
}
.col-2contact{
    display: flex;
    flex-direction: row;
}
.containercontact {
    margin-top: 30px;
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.item2 > svg{
    padding: 10px;
    border-radius: 100% ;
    background-color: rgb(102, 101, 101);
}

.item2 {
    margin-bottom: 7rem;
    text-align: center;
}
